\frametitle{ANOVA on a linear model}

We can repeat this procedure for every variable, or we can use R's built-in ANOVA command.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{anova}\hlstd{(model)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
##
## Response: distance
##           Df Sum Sq Mean Sq F value  Pr(>F)
## hand       1 10.125 10.1250  6.8936 0.05846 .
## hat        1  4.500  4.5000  3.0638 0.15495
## boots      1  2.000  2.0000  1.3617 0.30807
## Residuals  4  5.875  1.4688
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}

